%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
{acl, []}.
{services, [
    [{prefix, "/odroid/fish/2/"},
     {file_path, "/home/odroid/src/odroid_display/src/odroid_display"},
     {dest_refresh, none},
     {protocol, tcp}],
    [{prefix, "/odroid/fish/2/"},
     {file_path, "/usr/bin/python2"},
     {args, "/home/odroid/src/odroid_fish/fish.py"},
     {protocol, tcp},
     {count_thread, 8},
     {options, [{request_timeout_adjustment, true}]}]
]}.
{nodes, automatic}.
{logging, [
    {level, trace},
    {formatters,
     [{any,
       [{formatter, cloudi_core_i_logger},
        {formatter_config,
         [{mode, legacy}]}]},
      {['STDOUT'],
       [{formatter, cloudi_core_i_logger},
        {formatter_config,
         [{mode, legacy_stdout}]}]},
      {['STDERR'],
       [{formatter, cloudi_core_i_logger},
        {formatter_config,
         [{mode, legacy_stderr}]}]}]}
]}.

